# wejuai-dto

./: README.md  build.gradle
src/main/java/com/wejuai/dto/: Constant.java
src/main/java/com/wejuai/dto/request/: AppAddTextRequest.java  ApplyCancelRewardDemandRequest.java  ArticleRevokeRequest.java  CommentType.java  CreateOrderRequest.java  HobbyType.java  RechargeRequest.java  RemoveCommentRequest.java  SaveAppRequest.java  SaveArticleDraftRequest.java  SaveArticleRequest.java  SaveCelestialBodyRequest.java  SaveCommentRequest.java  SaveEvaluateRequest.java  SaveOrderAppealRequest.java  SaveRemindsRequest.java  SaveRewardDemandRequest.java  SaveRewardSubmissionDraftRequest.java  SaveRewardSubmissionRequest.java  SaveSubCommentRequest.java  SaveWithdrawalRequest.java  SortType.java  WithdrawalTradeRequest.java
src/main/java/com/wejuai/dto/response/: AppBaseInfo.java  AppListBaseInfo.java  AppMiniInfo.java  ArticleInfo.java  ArticleListInfo.java  CelestialBodyImageOssKey.java  CelestialBodyInfo.java  ChargeListInfo.java  ChatUserRecordInfo.java  Collection.java  CommentInfo.java  EvaluateInfo.java  GetHobbyDomain.java  HobbyInfo.java  IdBaseResponse.java  KeyValue.java  MchTradeResponse.java  OrderAppealInfo.java  OrdersInfo.java  RefreshUserIntegralInfo.java  RemindInfo.java  RewardDemandInfo.java  RewardDemandListInfo.java  RewardSubmissionDraftInfo.java  RewardSubmissionInfo.java  SaveCommentResponse.java  ShareArticleInfo.java  ShareRewardDemandInfo.java  Slice.java  SubCommentInfo.java  SystemMessageInfo.java  UserBaseInfo.java  UserBasicInfo.java  UserInfo.java  UserIntegralInfo.java  WithdrawalInfo.java
